# TicTacToe

./: README.md  TicTacToe.sln  TicTacToe.styles.css  TicTacToe.styles.css.br  TicTacToeGame.sln  appsettings.Production.json.br  appsettings.json.br  index.html  index.html.br
TicTacToe/: App.razor  Program.cs  TicTacToe.csproj
TicTacToe.Tests/: ComputerPlayerTests.cs  EasyStrategyTests.cs  ExtremeStrategyTests.cs  HardStrategyTests.cs  MediumStrategyTests.cs  TicTacToe.Tests.csproj
TicTacToe/Code/: BoardUtilities.cs  ComputerPlayer.cs  ComputerPlayerFunc.cs  Constants.cs  GameBoard.cs  GamePiece.cs  GameState.cs  HumanPlayer.cs  Maybe.cs  PieceStyle.cs  PlayerType.cs  Position.cs  WinningPlay.cs  abstract_Player.cs
TicTacToe/Code/Strategies/: ComputerStrategyBase.cs  EasyStrategy.cs  ExtremeStrategy.cs  HardStrategy.cs  IComputerStrategy.cs  MediumStrategy.cs
TicTacToe/Layout/: MainLayout.razor  NavMenu.razor
TicTacToe/Pages/: TicTacToe.razor
TicTacToe/Properties/: launchSettings.json
TicTacToe/wwwroot/: appsettings.Production.json  appsettings.json  index.html
TicTacToe/wwwroot/css/: app.css
TicTacToeGame/: TicTacToe.cs  TicTacToeGame.csproj
_framework/: Microsoft.AspNetCore.Components.1l6u2baej4.wasm  Microsoft.AspNetCore.Components.1l6u2baej4.wasm.br  Microsoft.AspNetCore.Components.2lvbdykzzw.wasm  Microsoft.AspNetCore.Components.2lvbdykzzw.wasm.br  Microsoft.AspNetCore.Components.Web.ss9fp0o7kv.wasm  Microsoft.AspNetCore.Components.Web.ss9fp0o7kv.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.30tsupikja.wasm  Microsoft.AspNetCore.Components.WebAssembly.30tsupikja.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.6q8fsih2xi.wasm  Microsoft.AspNetCore.Components.WebAssembly.6q8fsih2xi.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.n03w17pcpr.wasm  Microsoft.AspNetCore.Components.WebAssembly.n03w17pcpr.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.r1mushfzo1.wasm  Microsoft.AspNetCore.Components.WebAssembly.r1mushfzo1.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.r6ep05woc1.wasm  Microsoft.AspNetCore.Components.WebAssembly.r6ep05woc1.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.uufwrry920.wasm  Microsoft.AspNetCore.Components.WebAssembly.uufwrry920.wasm.br  Microsoft.AspNetCore.Components.a92cb1py01.wasm  Microsoft.AspNetCore.Components.a92cb1py01.wasm.br  Microsoft.AspNetCore.Components.k902x0v316.wasm  Microsoft.AspNetCore.Components.k902x0v316.wasm.br  Microsoft.AspNetCore.Components.u43i8nx6am.wasm  Microsoft.AspNetCore.Components.u43i8nx6am.wasm.br  Microsoft.AspNetCore.Components.y9cjtp3eye.wasm  Microsoft.AspNetCore.Components.y9cjtp3eye.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ae2jha3cjz.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ae2jha3cjz.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.heywz8b652.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.heywz8b652.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ow0fgm2he9.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ow0fgm2he9.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.y83qxl6vqo.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.y83qxl6vqo.wasm.br  Microsoft.Extensions.Logging.6nwo9bktkz.wasm  Microsoft.Extensions.Logging.6nwo9bktkz.wasm.br  (+249 more)
(+3 files in other folders)
